<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
body,html {
    height: 50%; 
	background: url("image.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	scroll-behavior: smooth;
	}
	
body,{font-family: sans-serif}

table {
	font-family: sans-serif;
	font-size: 30px;
	border-collapse: collapse;
	width: 60%;
	color: #B40404;
	margin-bottom: 50px;
  background-color: white;
}
section{
    width: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px 0;
	height: 90px ;
    cursor: pointer;
    margin: 1px ;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #CC0000;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #CC0000;
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #CC0000;
}

td {
   background: #FBFBEF;
   text-align: left;
   color: #B40404;
   padding: 5px; 
   border-style:solid;
   border-color: #FBFBEF;
}


th{
   color: #B40404;
   background-color: #FBFBEF;
   border-style:solid;
   border-color: #B40404;
  
}

tr:nth-child {
  background-color: #FBFBEF;
  }
  
table.center {
  margin-left: auto;
  margin-right: auto;
}

.labs{
  display: inline-block;
  width: 100px;
}
.button {
  padding: 55px 45px;
  font-size: 70px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #B40404;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1 {
  padding: 107px 145px;
  font-size: 70px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #B40404;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #990000}
.button1:hover {background-color: #990000}

.button:active {
  background-color: #990000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1:active {
  background-color: #990000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container {
    border: 1px transparent;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin: 65px;

}
</style>
</style>
</head>
<body>

 <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="#Staff">Staff</a></li>
                <li><a href="#Customer">Customer</a></li>
				<li><a href="LogIn.html" class="link">Sign In/Up</a></li>
		
            </ul>
			
            <div class="icon">
				 <i><a href="profile.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
	</section>

   <div class="container">
     <button class="button1"><b>Database</button>
	 <button class="button">Firebase Authentication</button>
    </div>
</div>

</body>
</html>