<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
body,html {
    height: 50%; 
	background: url("image.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	scroll-behavior: smooth;
	}
	
body,h1 {font-family: sans-serif}

table {
	font-family: sans-serif;
	font-size: 25px;
	border-collapse: collapse;
	width: 60%;
	color: #B40404;
	margin-bottom: 50px;
  background-color: white;
}
section{
    width: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px 0;
	height: 90px ;
    cursor: pointer;
    margin: 1px ;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #CC0000;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #CC0000;
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #CC0000;
}

td {
   background: #FBFBEF;
   text-align: left;
   color: #B40404;
   padding: 5px; 
   border-style:solid;
   border-color: #FBFBEF;
}


th{
   color: #B40404;
   background-color: #FBFBEF;
   border-style:solid;
   border-color: #B40404;
  
}

h1{
   margin-top: 120px;
    color: #CC0000;
    margin-right: 15px;
    font-family: mv boli;
}
tr{
  background-color: #FBFBEF;
  }
  
table.center {
  margin-left: auto;
  margin-right: auto;
}

.labs{
  display: inline-block;
  width: 100px;
}
</style>
</head>
<body>

 <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>

            <ul>
                <li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#About">About</a></li>
                <li><a href="menu.html">Menu</a></li>
				<li><a href="../index.html#Gallary">Gallery</a></li>
				<li><a href="../index.html#Order">Order</a></li>
			    <li><a href="../contact.html">Contact Us</a></li>
				<li><a href="../LogIn.html" class="link">Sign In/Up</a></li>
            </ul>
			
            <div class="icon">
				 <i><a href="../profile.html"><i class="fa-solid fa-user"> Profile</i></a>
               
            </div>

        </nav>
	</section>

<div class="w3-container  w3-xxxlarge" id="menu">
   <h1 class="w3-center w3-jumbo" >Menu</h1>
  <table class="center" >
    <thead style="text-align: left;">
      <th>No</th>
      <th>Name</th>
      <th>Price</th>
      <th>Order</th>
    </thead>
    <tbody class="center" id="tbody1">
     
    </tbody>
  </table> 
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Control Panel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <label class="labs">Name: </label>
        <input type="text" id="NameMod"> <br>
        <label class="labs">Price: </label>
        <input type="text" id="PriceMod"> <br>
      </div>
      <div class="modal-footer">
        <button id="EditModButton" type="button" class="btn btn-success" onclick="EditMenu()">Save changes</button>
        <button id="AddModButton" type="button" class="btn btn-primary" onclick="AddMenu()">Add New Record</button>
        <button id="DeleteModButton" type="button" class="btn btn-danger" onclick="DeleteMenu()">Delete Record</button>
        
      </div>
    </div>
  </div>
</div>

  <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-red";
    }
    document.getElementById("myLink").click();
  </script>

</body>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <!-- Our script must be loaded after firebase references -->
  <script src="menu.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
