<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<style>
body,html {
    height: 50%; 
	background: url("image.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	scroll-behavior: smooth;
	}
	
body,h1 {font-family: sans-serif}

table {
	font-family: sans-serif;
	font-size: 30px;
	border-collapse: collapse;
	width: 60%;
	color: #B40404;
	margin-bottom: 50px;
}
section{
    width: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px 0;
	height: 90px ;
    cursor: pointer;
    margin: 1px ;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #CC0000;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #CC0000;
}
section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #CC0000;
}

td {
   background: #FBFBEF;
   text-align: left;
   color: #B40404;
   padding: 5px; 
   border-style:solid;
   border-color: #FBFBEF;
}


th{
   color: #B40404;
   background-color: #FBFBEF;
   border-style:solid;
   border-color: #B40404;
  
}

h1{
   margin-top: 120px;
    color: #CC0000;
    margin-right: 15px;
    font-family: mv boli;
}
tr:nth-child {
  background-color: #FBFBEF;
  }
  
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

 <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Menu">Menu</a></li>
				<li><a href="#Staff">Staff</a></li>
                <li><a href="#Customer">Customer</a></li>
				<li><a href="LogIn.html" class="link">Sign In/Up</a></li>
		
            </ul>
			
            <div class="icon">
				 <i><a href="profile.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
	</section>
<!-- Navbar (sit on top) 
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-white w3-container " id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-red">Home</a>
    <a href="#menu" class="w3-bar-item w3-button w3-hover-red">Menu</a>
    <a href="#Staff" class="w3-bar-item w3-button w3-hover-red">Staff</a>
	<a href="#Customer" class="w3-bar-item w3-button w3-hover-red">Customer</a>
	<a href="LogIn.html" class="w3-bar-item w3-button w3-hover-red">Sign In/Up</a>
  </div>
</div>-->

<div class="w3-container  w3-xxxlarge" id="menu">
   <h1 class="w3-center w3-jumbo" >Menu</h1>
  <table class="center" >
    <thead style="text-align: left;">
      <th>No</th>
      <th>Name</th>
      <th>Price</th>
    </thead>
    <tbody class="center" id="tbody1">
      <!--<tr> 
        <td>BBQ Chicken</td><br>
        <td class="w3-tag w3-red w3-round">RM13.20</td>
      </tr>
      <tr> 
        <td>Black Pepper Chicken</td>
        <td class="w3-tag w3-red w3-round">RM10.00</td>
      </tr>
      <tr>
        <td>Chicken Cheese</td>
        <td class="w3-tag w3-red w3-round">RM10.00</td>
      </tr>
      <tr>
        <td>Chicken Floss</td>
        <td class="w3-tag w3-red w3-round">RM10.00</td>
      </tr>
      <tr>
        <td>Pizza Beef</td>
        <td class="w3-tag w3-red w3-round">RM13.20</td>
      </tr>-->
    </tbody>
  </table> 
</div>


<!-- Menu Container 
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Savoury');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Savoury Crispy Wrap</div>
      </a>
    
    </div>

    <div id="Savoury" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>BBQ CHICKEN</b> <span class="w3-right w3-tag w3-red w3-round">RM13.20</span></h1>
      <hr>
   
      <h1><b>BLACK PEPPER BEEF</b> <span class="w3-right w3-tag w3-red w3-round">RM10.00</span></h1>
      <hr>
      
      <h1><b>CHICKEN CHEESE</b> <span class="w3-right w3-tag w3-red w3-round">RM10.00</span></h1>
      <hr>

      <h1><b>CHICKEN FLOSS</b> <span class="w3-right w3-tag w3-red w3-round">RM10.00</span></h1>
      <hr>

      <h1><b>DOUBLE CHEESE ONION</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-red w3-round">RM13.20</span></h1>
      <hr>

      <h1><b>PIZZA BEEF</b> <span class="w3-tag w3-red w3-round">New</span><span class="w3-right w3-tag w3-red w3-round">RM13.20</span></h1>
     
    </div>

  </div>
</div>-->

  <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-red";
    }
    document.getElementById("myLink").click();
  </script>

</body>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <!-- Our script must be loaded after firebase references -->
  <script src="menu.js"></script>
</html>